<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Horarios"
    android:background="@color/black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnHperfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Perfil"
            android:onClick="HPerfil"
            android:backgroundTint="@color/botonBienvenido"
            android:layout_margin="5dp"/>

        <Button
            android:id="@+id/btnHDireccion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Dirección"
            android:onClick="HDireccion"
            android:backgroundTint="@color/botonBienvenido"
            android:layout_margin="5dp"/>

        <Button
            android:id="@+id/btnAlarma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Horarios"
            android:onClick="Hhorarios"
            android:backgroundTint="@color/botonBienvenido"
            android:layout_margin="5dp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="374dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView21"
            android:layout_width="73dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:text="Lunes:"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/edtLunes"
            android:layout_width="313dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="No recoge residuos"
            android:inputType="textMultiLine"
            android:textColor="@color/white"
            android:textColorHint="@color/white"/>
        />


    </LinearLayout>
    <LinearLayout
        android:layout_width="374dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView22"
            android:layout_width="73dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:text="Martes: "
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/edtMartes"
            android:layout_width="313dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="10:14"
            android:inputType="textMultiLine"
            android:textColor="@color/white"
            android:textColorHint="@color/white"/>



    </LinearLayout>
    <LinearLayout
        android:layout_width="374dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView23"
            android:layout_width="73dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:text="Miercoles:"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/edtMiercoles"
            android:layout_width="313dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="No recoge residuos"
            android:inputType="textMultiLine"
            android:textColor="@color/white"
            android:textColorHint="@color/white"/>
        />


    </LinearLayout>
    <LinearLayout
        android:layout_width="374dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView24"
            android:layout_width="73dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:text="Jueves:"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/edtJueves"
            android:layout_width="313dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="No recoge residuos"
            android:inputType="textMultiLine"
            android:textColor="@color/white"
            android:textColorHint="@color/white"/>



    </LinearLayout>
    <LinearLayout
        android:layout_width="374dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView25"
            android:layout_width="73dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:text="Viernes:"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/edtViernes"
            android:layout_width="313dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="17:28"
            android:inputType="textMultiLine"
            android:textColor="@color/white"
            android:textColorHint="@color/white"/>



    </LinearLayout>
    <LinearLayout
        android:layout_width="374dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView26"
            android:layout_width="73dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:text="Sabado:"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/edtSabado"
            android:layout_width="313dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="No recoge residuos"
            android:inputType="textMultiLine"
            android:textColor="@color/white"
            android:textColorHint="@color/white"/>



    </LinearLayout>
    <LinearLayout
        android:layout_width="374dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtAlarma"
            android:layout_width="73dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:text="Domingo:"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/edtDomingo"
            android:layout_width="313dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="No recoge residuos"
            android:inputType="textMultiLine"
            android:textColor="@color/white"
            android:textColorHint="@color/white"/>



    </LinearLayout>



</LinearLayout>